# CS301 - Intro to Data Science
## Lab 02 - Using Pandas for Data I/O and Querying
### Professor Connor Watson
### Based on notes provided by Professor Daming Li, and other online sources

In [16]:
import pandas as pd
import numpy as np

* Let's create a sample data set of students

In [17]:
students = {
    'Name':['Ariel', 'Brody', 'Debra', 'Rex', 'Jerry', 'Gary', 'Gared', 'Bayley', 'Nathan', 'Heidi'],
    'Midterm':[89, 92, 76, 90, 67, 73, None, 100, 68, 74],
    'Final':[92, 93, 88, 75, None, 80, 90, 65, 53, 85]
}
grades_df = pd.DataFrame(students)

In [18]:
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   75.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared      NaN   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* When reading in a data set, you may need to change some values.
* Using pandas .loc[], you can SELECT values, but you can also UPDATE values.
* For example, let's select the row with Rex

In [19]:
grades_df.loc[(grades_df['Name']=='Rex')]

  Name  Midterm  Final
3  Rex     90.0   75.0

* You notice that Rex's Final grade is incorrect. It should actually be 83.
* With .loc[] update queries, .loc[<row_indexer>, <col_indexer>]
* You can use a particular value, or a condition to index:

In [20]:
# Here, we are updating Rex's Final grade to be 82.
# The row index is 3, the column index is Final
grades_df.loc[3, 'Final'] = 82
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   82.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared      NaN   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* Whoops! We set the grade to 82. Change it using a condition instead:

In [21]:
# In the <row_index> position, we use a query to grab the rows with Name == Rex
grades_df.loc[(grades_df['Name']=='Rex'), 'Final'] = 83

In [22]:
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared      NaN   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* One of the major problems of raw data is missing data.
* We can see that Jerry and Gared have empty exam grades.
* Let's query the Midterm column to get the empty rows.
* .isna() is a method which returns True if a value is empty.

In [23]:
grades_df.loc[(grades_df['Midterm'].isna())]

    Name  Midterm  Final
6  Gared      NaN   90.0

##### Exercise 1a - How would you write a query to find the rows where Midterm is empty OR Final is empty?

In [27]:
#grades_df.loc[(grades_df('Midterm').isna()) | (grades_df('Final').isna()) ]

* In class, we discussed some methods for inputting numerical data when we don't know the values:
* Option 1 - Use the median
* Option 2 - Use the mean
* While it's true we can also input values based on context (using the grading schema), we don't have enough information (yet).

In [25]:
grades_df.loc[(grades_df['Name']=='Gared'), 'Midterm'] = grades_df['Midterm'].mean()

In [26]:
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared     81.0   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* We don't need more than 2 decimal places.
* Use the df.round() method to UPDATE the Midterm column:

In [12]:
grades_df['Midterm'] = grades_df['Midterm'].round(2)
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared     81.0   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

##### Exercise 1b - Update Jerry's Final grade so that his grade is the median Final. Make sure the grades are rounded to 2 decimal places.

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0   85.0
5    Gary     73.0   80.0
6   Gared     81.0   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* We need a little bit more information to calculate the grades of the students...
* Below is an additional data set to complete the students grades available for the semester:

In [14]:
more_grades = {
    'Name':['Ariel', 'Brody', 'Debra', 'Rex', 'Jerry', 'Gary', 'Gared', 'Bayley', 'Nathan', 'Heidi'],
    'Attendance':[9, 10, 8, 10, 7, 7, 8, 10, 3, 8],
    'HW':[9, 9, 6, 10, 5, 8, 9, 8, 5, 8]
}
more_grades_df = pd.DataFrame(more_grades)
more_grades_df

     Name  Attendance  HW
0   Ariel           9   9
1   Brody          10   9
2   Debra           8   6
3     Rex          10  10
4   Jerry           7   5
5    Gary           7   8
6   Gared           8   9
7  Bayley          10   8
8  Nathan           3   5
9   Heidi           8   8

* Before calculating the grades, we need to JOIN this DataFrame together with the original one.
* Pandas has the .merge() method to perform this.
* NOTE: there is also .join(), but .merge() is more flexible.
* The default is 'left' for .join(), but for .merge() is 'inner'.

In [15]:
new_df = grades_df.merge(more_grades_df, on='Name', how='inner')
new_df

     Name  Midterm  Final  Attendance  HW
0   Ariel     89.0   92.0           9   9
1   Brody     92.0   93.0          10   9
2   Debra     76.0   88.0           8   6
3     Rex     90.0   83.0          10  10
4   Jerry     67.0   85.0           7   5
5    Gary     73.0   80.0           7   8
6   Gared     81.0   90.0           8   9
7  Bayley    100.0   65.0          10   8
8  Nathan     68.0   53.0           3   5
9   Heidi     74.0   85.0           8   8

* Now, we want to figure out the final letter grade. Firstly, let's devise a formula to calculate the final average.
* Let's say Midterm=20%, Final=30%, Attendance and HW are 25% each.
* Remember, you have to normalize all the grades. It's easier to scale Attendance and HW to be out of 100%.

##### Exercise 2a - Finish the formula below (without an assignment statement) to see the output array:

0    85.9
1    89.3
2    73.6
3    87.9
4    66.4
5    72.1
6    81.2
7    80.5
8    47.0
9    76.3
dtype: float64

##### Exercise 2b - Assign this to the column 'Final Average', and then use df.round() to remove the decimals.

     Name  Midterm  Final  Attendance  HW  Final Average
0   Ariel     89.0   92.0           9   9           86.0
1   Brody     92.0   93.0          10   9           89.0
2   Debra     76.0   88.0           8   6           74.0
3     Rex     90.0   83.0          10  10           88.0
4   Jerry     67.0   85.0           7   5           66.0
5    Gary     73.0   80.0           7   8           72.0
6   Gared     81.0   90.0           8   9           81.0
7  Bayley    100.0   65.0          10   8           80.0
8  Nathan     68.0   53.0           3   5           47.0
9   Heidi     74.0   85.0           8   8           76.0

* If you want to UPDATE the data type (now that you have integer columns), you can use df.astype()

In [18]:
new_df['Midterm'] = new_df['Midterm'].astype(int)
new_df

     Name  Midterm  Final  Attendance  HW  Final Average
0   Ariel       89   92.0           9   9           86.0
1   Brody       92   93.0          10   9           89.0
2   Debra       76   88.0           8   6           74.0
3     Rex       90   83.0          10  10           88.0
4   Jerry       67   85.0           7   5           66.0
5    Gary       73   80.0           7   8           72.0
6   Gared       81   90.0           8   9           81.0
7  Bayley      100   65.0          10   8           80.0
8  Nathan       68   53.0           3   5           47.0
9   Heidi       74   85.0           8   8           76.0

##### Exercise 2c - Make the Final and Final Average columns into integer columns:

     Name  Midterm  Final  Attendance  HW  Final Average
0   Ariel       89     92           9   9             86
1   Brody       92     93          10   9             89
2   Debra       76     88           8   6             74
3     Rex       90     83          10  10             88
4   Jerry       67     85           7   5             66
5    Gary       73     80           7   8             72
6   Gared       81     90           8   9             81
7  Bayley      100     65          10   8             80
8  Nathan       68     53           3   5             47
9   Heidi       74     85           8   8             76

* Now, we need a way to insert a new column based on condition. Let's say the final letter is computer as such:
* A = [100,89] | B+ = [88,83] | B = [82,79] | C+ = [78,73] | C = [72,68] | D = [67,60] | F = < 60

In [20]:
new_df.loc[(new_df['Final Average'] >= 89), 'Final Letter'] = 'A'
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86          NaN
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74          NaN
3     Rex       90     83          10  10             88          NaN
4   Jerry       67     85           7   5             66          NaN
5    Gary       73     80           7   8             72          NaN
6   Gared       81     90           8   9             81          NaN
7  Bayley      100     65          10   8             80          NaN
8  Nathan       68     53           3   5             47          NaN
9   Heidi       74     85           8   8             76          NaN

In [21]:
new_df.loc[(new_df['Final Average'] >= 83) & (new_df['Final Average'] <= 88), 'Final Letter'] = 'B+'
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86           B+
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74          NaN
3     Rex       90     83          10  10             88           B+
4   Jerry       67     85           7   5             66          NaN
5    Gary       73     80           7   8             72          NaN
6   Gared       81     90           8   9             81          NaN
7  Bayley      100     65          10   8             80          NaN
8  Nathan       68     53           3   5             47          NaN
9   Heidi       74     85           8   8             76          NaN

##### Exercise 2d - Replace the rest of the empty rows using the schema we defined above:
* A = [100,89] | B+ = [88,83] | B = [82,79] | C+ = [78,73] | C = [72,68] | D = [67,60] | F = < 60

In [23]:
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86           B+
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74           C+
3     Rex       90     83          10  10             88           B+
4   Jerry       67     85           7   5             66            D
5    Gary       73     80           7   8             72            C
6   Gared       81     90           8   9             81            B
7  Bayley      100     65          10   8             80            B
8  Nathan       68     53           3   5             47            F
9   Heidi       74     85           8   8             76           C+

##### Exercise 2e - Sort the values by Final Letter. This can let us view the distribution of grades much easier.

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
1   Brody       92     93          10   9             89            A
6   Gared       81     90           8   9             81            B
7  Bayley      100     65          10   8             80            B
0   Ariel       89     92           9   9             86           B+
3     Rex       90     83          10  10             88           B+
5    Gary       73     80           7   8             72            C
2   Debra       76     88           8   6             74           C+
9   Heidi       74     85           8   8             76           C+
4   Jerry       67     85           7   5             66            D
8  Nathan       68     53           3   5             47            F

* We also discussed aggregation queries by groups. In pandas we can use df.groupby() to find groups.
* Let's use groupby() to separate the students by Final Letter:

In [29]:
student_groups = sorted_students.groupby('Final Letter')
student_groups

NameError: name 'sorted_students' is not defined

* Unfortunately, above is not a great way to see the groups.
* Use the groups attribute to view them, but even still not a great view.

In [35]:
sorted_students.groupby('Final Letter').groups

{'A': Int64Index([1], dtype='int64'),
 'B': Int64Index([6, 7], dtype='int64'),
 'B+': Int64Index([0, 3], dtype='int64'),
 'C': Int64Index([5], dtype='int64'),
 'C+': Int64Index([2, 9], dtype='int64'),
 'D': Int64Index([4], dtype='int64'),
 'F': Int64Index([8], dtype='int64')}

In [36]:
student_groups.get_group('A')

    Name  Midterm  Final  Attendance  HW  Final Average Final Letter
1  Brody       92     93          10   9             89            A

In [37]:
student_groups.get_group('B+')

    Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0  Ariel       89     92           9   9             86           B+
3    Rex       90     83          10  10             88           B+

* Compute the mean() for a group:

In [39]:
student_groups.get_group('B+')['Final Average'].mean()

87.0

In [44]:
student_groups['Final Average'].agg(np.mean)

Final Letter
A     89.0
B     80.5
B+    87.0
C     72.0
C+    75.0
D     66.0
F     47.0
Name: Final Average, dtype: float64

##### Exercise 3 - Compute the median over all groups

In [28]:
student_groups.get_group('B+')['Final Average'].median()

NameError: name 'student_groups' is not defined

* Let's make a larger class of students:

In [65]:
import random
some_names = ['Brandon',' Brian', 'Wolf', 'Mario', 'Beatrice', 
              'Daniella', 'Avani', 'Uma', 'Akash', 'Shania',
             'Finn', 'Chester', 'Yasmin', 'Emma', 'Lorelei',
             'Nicole', 'Duncan', 'Hope', 'Kiara', 'Zunair']
some_mt = [random.randint(50,100) for i in range(20)]
some_final = [random.randint(50,100) for i in range(20)]
some_att = [random.randint(7,10) for i in range(20)]
some_hw = [random.randint(4,10) for i in range(20)]
more_students = {
    'Name':some_names,
    'Midterm':some_mt,
    'Final':some_final,
    'Attendance':some_att,
    'HW':some_hw
}
more_students_df = pd.DataFrame(more_students)
more_students_df

        Name  Midterm  Final  Attendance  HW
0    Brandon       88     60           9   8
1      Brian       93     63           9   4
2       Wolf       89     57           8   8
3      Mario       75     71           8   7
4   Beatrice       83     62           9   7
5   Daniella       98     70           7   5
6      Avani       75     54           7   5
7        Uma       99     84           8   6
8      Akash       74     52           9  10
9     Shania       90     91           9  10
10      Finn       98     93           7   5
11   Chester       95     95          10   5
12    Yasmin       86     54           9   8
13      Emma       90     73           9   9
14   Lorelei       84     98           9   4
15    Nicole       93     99          10   7
16    Duncan       69     61           8  10
17      Hope       68     94           8   6
18     Kiara       83     72           9   5
19    Zunair       82     74          10   9

In [69]:
more_students_df['Final Average'] = (more_students_df['Midterm'] * .20) + (more_students_df['Final'] * .30) + (more_students_df['Attendance'] * 10 * .25) + (more_students_df['HW'] * 10 * .20)
more_students_df['Final Average'] = more_students_df['Final Average'].astype(int)
more_students_df.loc[(more_students_df['Final Average'] >= 89), 'Final Letter'] = 'A'
more_students_df.loc[(more_students_df['Final Average'] >= 83) & (more_students_df['Final Average'] <= 88), 'Final Letter'] = 'B+'
more_students_df.loc[(more_students_df['Final Average'] >= 79) & (more_students_df['Final Average'] <= 82), 'Final Letter'] = 'B'
more_students_df.loc[(more_students_df['Final Average'] >= 73) & (more_students_df['Final Average'] <= 78), 'Final Letter'] = 'C+'
more_students_df.loc[(more_students_df['Final Average'] >= 68) & (more_students_df['Final Average'] <= 72), 'Final Letter'] = 'C'
more_students_df.loc[(more_students_df['Final Average'] >= 60) & (more_students_df['Final Average'] <= 67), 'Final Letter'] = 'D'
more_students_df.loc[(more_students_df['Final Average'] <= 59), 'Final Letter'] = 'F'
more_students_df

        Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0    Brandon       88     60           9   8             74           C+
1      Brian       93     63           9   4             68            C
2       Wolf       89     57           8   8             70            C
3      Mario       75     71           8   7             70            C
4   Beatrice       83     62           9   7             71            C
5   Daniella       98     70           7   5             68            C
6      Avani       75     54           7   5             58            F
7        Uma       99     84           8   6             77           C+
8      Akash       74     52           9  10             72            C
9     Shania       90     91           9  10             87           B+
10      Finn       98     93           7   5             75           C+
11   Chester       95     95          10   5             82            B
12    Yasmin       86     54           9   8             71            C
13      Emma       90     73           9   9             80            B
14   Lorelei       84     98           9   4             76           C+
15    Nicole       93     99          10   7             87           B+
16    Duncan       69     61           8  10             72            C
17      Hope       68     94           8   6             73           C+
18     Kiara       83     72           9   5             70            C
19    Zunair       82     74          10   9             81            B

* In order to create one large DataFrame, we can use pd.concat()
* This will stick both DataFrames together, and the index column will be out of order.
* Use reset_index() to change the left-most column to make sense with the new data set.
* inplace will edit the DataFrame without the need for an assignment statement.
* drop will remove the original index column.

In [70]:
all_students = pd.concat([new_df, more_students_df])
all_students.reset_index(inplace=True, drop=True)
all_students

        Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0      Ariel       89     92           9   9             86           B+
1      Brody       92     93          10   9             89            A
2      Debra       76     88           8   6             74           C+
3        Rex       90     83          10  10             88           B+
4      Jerry       67     85           7   5             66            D
5       Gary       73     80           7   8             72            C
6      Gared       81     90           8   9             81            B
7     Bayley      100     65          10   8             80            B
8     Nathan       68     53           3   5             47            F
9      Heidi       74     85           8   8             76           C+
10   Brandon       88     60           9   8             74           C+
11     Brian       93     63           9   4             68            C
12      Wolf       89     57           8   8             70            C
13     Mario       75     71           8   7             70            C
14  Beatrice       83     62           9   7             71            C
15  Daniella       98     70           7   5             68            C
16     Avani       75     54           7   5             58            F
17       Uma       99     84           8   6             77           C+
18     Akash       74     52           9  10             72            C
19    Shania       90     91           9  10             87           B+
20      Finn       98     93           7   5             75           C+
21   Chester       95     95          10   5             82            B
22    Yasmin       86     54           9   8             71            C
23      Emma       90     73           9   9             80            B
24   Lorelei       84     98           9   4             76           C+
25    Nicole       93     99          10   7             87           B+
26    Duncan       69     61           8  10             72            C
27      Hope       68     94           8   6             73           C+
28     Kiara       83     72           9   5             70            C
29    Zunair       82     74          10   9             81            B

* There is now a sample_class.csv data set on Canvas. This is the one created along side this Lab.
* This will be the data set used for the homework.
--------------------------------------------------------------------------------------------------
* In class, we discussed Pearson correlation to find association between columns.
* Use df.corr() to find the correlation between Attendance and Final Average.

In [79]:
all_students['Attendance'].corr(all_students['Final Average'])

0.802219443297494

* Based on the correlation you get for the simulated data set, you may see that it has a positive correlation with the Final Average. Does this make sense?
* Do any of the other numerical columns have a higher correlation to the Final Average?
* Compare the correlations of each numerical column to the final average, do the results make sense?