## Author: Ananya Singh
## Date: 04/02/2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:https://github.com/ananyasingh7/CS301-DataScience/tree/master/HW06

In [111]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [112]:
data_dir = '/Users/ananyasingh/CS301-DataScience/HW06/groundhog.csv'
dataframe = pd.read_csv(data_dir)

In [113]:
def get_percent_nans(df, column_name):
    specific_column = df[column_name]
    return (len(df.loc[specific_column.isna()])/len(df))*100

In [114]:
for col in dataframe.columns:
    print('The {} column has {:.2f}% empty values'.format(col,get_percent_nans(dataframe,col)))

The Unnamed: 0 column has 0.00% empty values
The Year column has 0.00% empty values
The Punxsutawney Phil column has 0.00% empty values
The February Average Temperature column has 6.87% empty values
The February Average Temperature (Northeast) column has 6.87% empty values
The February Average Temperature (Midwest) column has 6.87% empty values
The February Average Temperature (Pennsylvania) column has 6.87% empty values
The March Average Temperature column has 6.87% empty values
The March Average Temperature (Northeast) column has 6.87% empty values
The March Average Temperature (Midwest) column has 6.87% empty values
The March Average Temperature (Pennsylvania) column has 6.87% empty values

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [115]:
df = dataframe.copy()
df.head()

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#df.replace(“”, numpy.nan, inplace=True) SOURCE: https://www.quora.com/How-do-I-replace-all-blank-empty-cells-in-a-pandas-dataframe-with-NaNs
for col in df.columns:
    try:
        df[col].replace(np.nan, df[col].mean(), inplace=True)
    except:
        print("Column values are strings")
df.head()

Column values are strings

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

To be honest, I think the first eight years (1886 to 1894) should be removed from the dataset because I feel like there is already enough data that we can work with and those years, if we had the data, will barely change our outcome that we seek regardless. However, I replaced the missing data with the average temperature of the column so that way those eight years should have minimal effect to our outcome. So yes, I think replacing all missing data with the mean is appropriate but I think there are better solutions.

#### Question 4 - Using the original dataframe (unchanged from Questions 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [118]:
dataframe['Shadow']="NaN"
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record'), 'Shadow'] = 0
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Shadow'), 'Shadow'] = 1
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Partial Shadow'), 'Shadow'] = 2
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Full Shadow'), 'Shadow'] = 3
dataframe.head(15)

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
5,5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
14,14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [121]:
#before removing rows
dataframe.shape

(131, 12)

In [179]:
for col in dataframe.columns:
    row = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record') & (dataframe[col].isna())]
    try:
        for i in row.index:
            print(i)
    except:
        print("error")
    
    
dataframe.shape

0
3
5
6
7
8
0
3
5
6
7
8
0
3
5
6
7
8
0
3
5
6
7
8
0
3
5
6
7
8
0
3
5
6
7
8
0
3
5
6
7
8
0
3
5
6
7
8

(131, 12)

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [ ]:
from sklearn.model_selection import train_test_split

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below: